<!DOCTYPE html>
<html>
<head>
  <title>ACCOLADES</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="accolades.css">
  <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <header>
        <img src="logo.png" alt="College Logo">
        <h1 class="header-name">SRI SAI RAM ENGINEERING COLLEGE</h1>
        <img src="Sairam.png" alt="College Logo">
    </header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="camp.html">CAMPS</a></li>
        <li><a href="accolades.html">ACCOLADES</a></li>
        <li><a href="alumni.html">ALUMNI</a></li>
        <li><a href="infrastructure.html">INFRASTRUCTURE</a></li>
        <li><a href="activity.html">ACTIVITIES</a></li>
      </ul>
    </nav>

  <section id="products">
    <h2>ACHIEVEMENTS</h2>
    <ul class="achievements-list">
      <li>L Harikrishna Rao -AIVSC<br></li>
      <li>Karthick Ram -AIVSC<br></li>
      <li>Sowndarya -AIVSC<br></li>
      <li>A.Rajesh -RDC<br></li>
      <li>Madhumitha (2014-2018) - AIVSC<br></li>
      <li>Ashwini Seeniraj -RDC<br></li>
      <li>Renuga -RDC<br></li>
      <li>Vijay Shankar (2015-2019)-RDC<br></li>
      <li>Bhuvanesh (2015-2019)-RDC<br></li>
      <li>Swetha-PROD(2015-2019)-RDC(Rajpath)<br></li>
      <li>SUO Mythraye ( 2008- 2012) - RDC (Best cadet)<br></li>
      <li>CWO Mahalakshmi (2015 -2018) - AIVSC(Drill Contingent)<br></li>
      <li>CWO Sri Hari (2016-2019 Batch) - AIVSC (Drill Contingent)<br></li>
      <li>CWO S I Vignesh (2016-2019 Batch) – RDC (PM Rally)<br></li>
      <li>FC DINESH KUMAR G(2017-2020 BATCH) - RDC (PM RALLY)<br></li>
      <li>FC Avaneeth A (2018-2021 Batch) – RDC (AIGOH)<br></li>
      <li>FC Gautham Krishna (2018-2021 Batch) – AIVSC (Flyer and Drill Contingent)<br></li>
      <li>CUO Sundar V (2019-2022 Batch) - RDC (PM Rally & Culturals)<br></li>
      <li>CUO Ashwin S (2019-2022 Batch) - RDC (AIGOH)<br></li>
      <li>CUO Sandra Antony (2019-2022 Batch) - RDC (PM Rally)<br></li>
      <li>CUO Geetha A (2020-2023 Batch) - AITSC (Map Reading)<br></li>
      <li>CWO Muralidharan J (2020-2023 Batch) - AIVSC (Drill Contingent ,tent pitching and Flyer)<br></li>
      <li>C/CPL Siva Suriya (2020-2023 Batch) - AIVSC (Drill Contingent ,tent pitching and Flyer)<br></li>
      <li>SUO Vignesh M (2020-2023 Batch) - ALC<br></li>
      <li>CPL S Sowmya (2021-2024 Batch) - ALC<br></li>
    </ul>
  </section>
  
  <footer>
    <p>&copy; 2023 SAIRAM_NCC</p>
    <p>
      <a href="contact.html">Contact</a>
      <br>
      <a href="location.html">location</a>
    </p>
  </footer>
  
  <script src="accolades.js"></script>
</body>
</html>
